<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <Description>Ein einfaches Tool, um alle installierten Programme mit WinGet im Hintergrund und ohne Kommandozeile zu aktualisieren. Das Programm zeigt den Fortschritt übersichtlich an und benötigt keine Installation.</Description>
    <Company>Jan Geiger Networking</Company>
    <Copyright>Jan Geiger Networking</Copyright>
    <NoWin32Manifest>true</NoWin32Manifest>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
    <PackageIcon>favicon.ico</PackageIcon>
    <Version>1.0.0.5</Version>
    <AssemblyVersion>1.0.0.5</AssemblyVersion>
    <FileVersion>1.0.0.5</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="\\192.168.2.14\Personal-Drive\SYNC\Dokumente\00-Website-JGNet\Logo\favicon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>