# JGN-Simple-Updater

./: JGN_SimpleUpdater.sln  LICENSE  README.md
JGN_SimpleUpdater/: AboutBox.Designer.cs  AboutBox.cs  JGN_SimpleUpdater.csproj  LICENSE  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  WingetChecker.cs  WingetInstallForm.Designer.cs  WingetInstallForm.cs  WingetInstallForm.resx
JGN_SimpleUpdater/Properties/: Resources.Designer.cs  Resources.resx
